<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Businesses\" />
    <Folder Include="DataLayers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeu.Core.DTOs\Jeu.Core.DTOs.csproj" />
  </ItemGroup>

</Project>
