# eni_formation_capsule_2

Jeu.Administration/: Jeu.Administration.sln
Jeu.Administration/Jeu.Administration.Web.UI/: Dockerfile  Jeu.Administration.Web.UI.csproj  Program.cs  Startup.cs
Jeu.Administration/Jeu.Administration.Web.UI/Controllers/: DroideController.cs  HomeController.cs
Jeu.Administration/Jeu.Administration.Web.UI/Models/: ErrorViewModel.cs
Jeu.Administration/Jeu.Administration.Web.UI/Properties/: launchSettings.json
Jeu.Administration/Jeu.Administration.Web.UI/Tools/: CustomInjectionDependencies.cs
Jeu.Administration/Jeu.Administration.Web.UI/Views/: _ViewImports.cshtml
Jeu.Administration/Jeu.Administration.Web.UI/Views/Droide/: Index.cshtml
Jeu.Administration/Jeu.Administration.Web.UI/Views/Shared/: _Layout.cshtml
Jeu.Administration/Jeu.Console.UI/: Jeu.Console.UI.csproj  Program.cs
Jeu.Administration/Jeu.Core.Business.WithEntities/: DroideBusiness.cs  Jeu.Core.Business.WithEntities.csproj
Jeu.Administration/Jeu.Core.Business.WithEntities/Data/: DefaultContext.cs
Jeu.Administration/Jeu.Core.Business.WithEntities/Data/Configurations/: DroideEntityConfiguration.cs
Jeu.Administration/Jeu.Core.Businesses/: DroideBusiness.cs  IDroideBusiness.cs  Jeu.Core.Businesses.csproj
Jeu.Administration/Jeu.Core.Businesses.WithDal/: DroideBusiness.cs  Jeu.Core.Businesses.WithDal.csproj
Jeu.Administration/Jeu.Core.DTOs/: BaseItem.cs  Droide.cs
Jeu.Administration/Jeu.Core.DataAcessLayers/: DroideDal.cs  Jeu.Core.DataAcessLayers.csproj
Jeu.Administration/Jeu.Core.Interfaces/: Jeu.Core.Interfaces.csproj
Jeu.Administration/Jeu.Core.Interfaces/Businesses/: IDroideBusiness.cs
Jeu.Administration/Jeu.Core.Web/: Jeu.Core.Web.csproj
Jeu.Administration/Jeu.Core.Web/Controllers/: BaseController.cs
Jeu.Administration/Jeu.Core.Web/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  DroideListViewModel.cs  DroideViewModel.cs
Jeu.Administration/Jeu.Tests.Businesses/: DroideBusinessUnitTest.cs  Jeu.Tests.Businesses.csproj
Jeu.Administration/Jeu.Tests.Web.UI/: DroideCrontrollerUnitTest.cs  Jeu.Tests.Web.UI.csproj
