<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeu.Core.DTOs\Jeu.Core.DTOs.csproj" />
    <ProjectReference Include="..\Jeu.Core.Interfaces\Jeu.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
