<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeu.Core.Businesses\Jeu.Core.Businesses.csproj" />
    <ProjectReference Include="..\Jeu.Core.DTOs\Jeu.Core.DTOs.csproj" />
    <ProjectReference Include="..\Jeu.Core.Interfaces\Jeu.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Jeu.Core.Web\Jeu.Core.Web.csproj" />
  </ItemGroup>



</Project>
